 Personal Author:
Cocker, Joe.
Title All:
Ultimate collection [sound recording] / Joe Cocker.
Joe Cocker ultimate collection
Author:
Cocker, Joe.
Warnes, Jennifer.
Crusaders (Musical group)
Local Call Number:
P
Publication Information:
[S.l.] : Hip-O : A & M ; Santa Monica, Calif. : Universal Music Enterprises, p2004.
Physical Description:
1 sound disc : digital ; 4 3/4 in.
Contents:
With a little help from my friends (5:12) -- Feelin' alright (4:08) -- Delta lady (2:50) -- She came in through the bathroom window (2:37) -- The letter (live) (4:22) -- Cry me a river (live) (3:56) -- You are so beautiful (2:39) -- I'm so glad I'm standing here today  (with The Crusaders) (4:59) -- Sweet little woman (4:01) -- Many rivers to cross (3:44) -- Up where we belong (duet with Jennifer Warnes) (3:53) -- Shelter me (4:21) -- You can leave your hat on (4:14) -- Unchain my heart (90's version) (5:03) -- When the night comes (3:58) -- Now that the magic has gone (4:38) -- Summer in the city (3:52) -- Have a little faith in me (4:39) -- Sail away (3:00) -- First we take Manhattan (3:41).
Subject Term:
Rock music -- 1961-1970.
Rock music -- 1971-1980.
Rock music -- 1981-1990.
Rock music -- 1991-2000.
Added Corporate Author:
Crusaders (Musical group)
Holds: 0